{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "learning-belfast.gl.joinmc.link",
          "assigned_srv": "learning-belfast.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c32186f-7117-4e0b-86e2-0290fa577136",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55308,
          "port_start": 55307,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T22:40:00.334550Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "87a8a3b1-f219-4d2c-bf1f-bc11729c3b77",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f716b25a-9a58-455c-a1d9-5a522d90e852",
          "agent_name": "from-key-0e15",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
